<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet/less" href="style.less">
	<title>Feed Social Friends</title>
</head>
<body>
<header>
	<div class="wrapper">
		<img src="" alt="">
		<span>Feed Social</span>
		<form>
			<input type="submit" id="btnLogOut" value="Log Out">
		</form>
	</div>
</header>
<div id="content">
	<div class="wrapper">
		<div id="createFeed" class="panel right">
			<h1>Create a Feed</h1>
			<form>
				<label>
					<textarea name="text" class="feedText"></textarea>
				</label>
				<input type="submit" value="Feed!">
			</form>
		</div>
		<div id="feed" class="panel left">
			<h1>Your Feed Social Profile</h1>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Spencer</span> @username
				<p>
					30 Feeds<span class="spacing"> 2 Followers</span> <span class="spacing"> 4 Following</span><br>
					placeholder text here<a href="#">hyperlink</a>
				</p>
			</div>
		</div>
		<div class="panel left">
			<h1>Your Feed Buddies</h1>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Kittles</span> @username <span class="time">15m</span>
				<p>
					placeholder text here<a href="#">hyperlink</a>
				</p>
			</div>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Jefe</span> @username <span class="time">15m</span>
				<p>
					placeholder text here<a href="#">hyperlink</a>
				</p>
			</div>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Kittles</span> @username <span class="time">15m</span>
				<p>
					placeholder text here<a href="#">hyperlink</a>
				</p>
			</div>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Choosy</span> @username <span class="time">15m</span>
				<p>
					placeholder text here<a href="#">hyperlink</a>
				</p>
			</div>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Kittles</span> @username <span class="time">15m</span>
				<p>
					placeholder text here <a href="#">hyperlink</a>
				</p>
			</div>
			<div class="feedWrapper">
				<img class="avatar" src="" alt="">
				<span class="name">Choosy</span> @username <span class="time">15m</span>
				<p>
					placeholder text here <a href="#">hyperlink</a>
				</p>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="wrapper">
		Feed Social - A Social Media Platform<img src="" alt="">
	</div>
</footer>
<script src="less.js"></script>
</body>
</html>
